# mywork

./: .gitignore  README.md  pom.xml
search-app/: pom.xml
search-app/src/main/java/com/san/ticket/search/: SearchApplication.java
search-app/src/main/java/com/san/ticket/search/builder/: OrganizationBuilder.java  TicketBuilder.java  UserBuilder.java
search-app/src/main/java/com/san/ticket/search/config/: ElasticSearchConfig.java  SwaggerConfig.java
search-app/src/main/java/com/san/ticket/search/controller/: OrganizationController.java  TicketController.java  UserController.java
search-app/src/main/java/com/san/ticket/search/error/: SearchAppBadRequestException.java  SearchAppUnexpectedException.java
search-app/src/main/java/com/san/ticket/search/model/client/: OrganizationRequest.java  OrganizationResponse.java  TicketRequest.java  TicketResponse.java  UserRequest.java  UserResponse.java
search-app/src/main/java/com/san/ticket/search/model/elastic/: Base.java  Organization.java  Ticket.java  User.java
search-app/src/main/java/com/san/ticket/search/service/: AbstractService.java  ElasticSearchService.java  OrganizationService.java  TicketService.java  UserService.java
search-app/src/main/java/com/san/ticket/search/util/: Constant.java
search-app/src/main/resources/: application.properties
search-app/src/main/resources/data/: organizations.json  tickets.json  users.json
search-app/src/test/java/com/san/ticket/search/: SearchApplicationTests.java
search-app/src/test/java/service/: ElasticSearchServiceTest.java
